#nginx
server{
    listen 80;
    server_name studyabc.com;
    root /home/vincent/opensource/simpleenglish;
    location / {
       index  index.html index.php;
       rewrite ^/(.*)$ /index.php?/$1;
    }
    location ~ ^/images {
         root /home/vincent/opensource/simpleenglish/app-static/view/;
    }
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include  fastcgi_params;
    }
}
