server{
    listen 80;
    server_name yyabc.test www.yyabc.test;
    root /home/vincent/code/www/index.php;
    access_log /var/log/nginx/yyabc_access.log main;
    location / {
       index  index.php;
       autoindex on;
       rewrite ^/(.*)$ /index.php;
    }
    location ~ \.php$ {
        root /home/vincent/code/www/index.php;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/vincent/code/www/index.php;
        include  fastcgi_params;
    }
}
