server{
    listen 80;
    server_name yyabc.test www.yyabc.test;
    root /home/vincent/code/www;
    access_log /var/log/nginx/yyabc_access.log main;
    error_log /var/log/nginx/yyabc_error.log;
    location / {
       index  index.php index.html;
       rewrite ^/(.*)$ /index.php;
    }
    location ~ \.php$ {
        root /home/vincent/code/www;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include  fastcgi_params;
        try_files $uri @yii =404;
    }
    location @yii {
        fastcgi_param SCRIPT_FILENAME $document_root/index.html;
    }
}

server{
    listen 80;
    server_name oauth.yyabc.test;
    root /home/vincent/code/oauth;
    access_log /var/log/nginx/yyabc_access.log main;
    error_log /var/log/nginx/yyabc_error.log;
    location / {
       index  index.php index.html;
       rewrite ^/(.*)$ /index.php;
    }
    location ~ \.php$ {
        root /home/vincent/code/oauth;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include  fastcgi_params;
        try_files $uri @yii =404;
    }
    location @yii {
        fastcgi_param SCRIPT_FILENAME $document_root/index.html;
    }
}

server{
    listen 80;
    server_name book.yyabc.test;
    root /home/vincent/code/book;
    access_log /var/log/nginx/yyabc_access.log main;
    error_log /var/log/nginx/yyabc_error.log;
    location / {
       index  index.php index.html;
    }
    location ~ \.php$ {
        root /home/vincent/code/book;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include  fastcgi_params;
        try_files $uri @yii =404;
    }
    location @yii {
        fastcgi_param SCRIPT_FILENAME $document_root/index.html;
    }
}

server{
    listen 80;
    server_name cdnstatic.yyabc.test;
    root /home/vincent/code/cdnstatic;
    access_log /var/log/nginx/yyabc_access.log main;
    error_log /var/log/nginx/yyabc_error.log;
    location / {
       autoindex on;
    }
}

